# spark-application

./: .classpath  .project  pom.xml
src/main/java/com/selimhorri/pack/: Main.java
src/main/java/com/selimhorri/pack/dbload/: Main.java
src/main/java/com/selimhorri/pack/ex2/: InferCSVSchema.java  Main.java
src/main/resources/: amazon_products.txt  name_job.txt
